<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Titillium+Web:wght@200;300;400;600;700&display=swap');
*{
    margin: 0;
    padding:0;
    font-family: 'Open Sans';
}
header{
    display: flex;
    justify-content: space-between;
    height: 130px;
    background-color: black;
    color: white;
    align-items: center;
    padding: 10px;
}
a{
    text-decoration: none;
    color: white;
}
nav a{
    font-weight: 600;
    padding-right: 50px;
}
nav a:hover{
    color: blueviolet;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 130px;
    margin-right: 10px;
}
.contenedor{
    background-color: black;
    color: white;
    height: 50vh;
    margin: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
p{
    width: 50%;
}
    </style>
</head>
<body>
    <header>
        <a href="Berlo.html" class="logo">
            <img src="Logo berlo.jpeg" alt="">
            <h1>Moda JB de Lujo</h1>
            <nav>
                <a href="Berlo.html" class="nav-link">Inicio</a>
                <a href="contacto.html" class="nav-link">Contacto</a>
                <a href="productos.html" class="nav-link">Productos</a>
            </nav>
        </a>
    </header>
    <div class="contenedor">
        <h1>Direccion</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Sequi asperiores quaerat quibusdam, beatae laborum, velit 
            quod iste tenetur architecto quae, minima alias fugit animi 
            reiciendis vitae eius sed non est!</p>

    </div>
    
</body>
</html>